# Required metadata
sonar.projectKey=tamraouisebti_mars-navigation
sonar.organization=tamraouisebti
sonar.host.url=https://sonarcloud.io

# Project-specific properties
sonar.sources=src/main
sonar.language=java

sonar.tests=src/test
sonar.java.binaries=out
sonar.java.test.binaries=out
sonar.junit.reportPaths=test-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
